<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="never" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="theme-color" content="#0ED242" />
    <link rel="shortcut icon" href="/favicon.png">
    <title>Powered by OpenEOELOL/OpenFansite</title>
</head>

<body>
    <!-- <div class="alert">placeholder</div> -->
    <div class="FirstTime"><b class="tips" style="font-size: 1rem;">切换选项卡来看更多</b><img src="/example/tip.png"
            alt="切换选项卡演示"><br><span>点击隐藏且不再显示</span></div>
    <header id="header">
        <div class="menu">
            <div id="headerLeft">
                <span id="headerTitle">OpenFansite</span>
                <div id="tab">
                    <a href="#homepage">
                        <div>主页</div>
                    </a>
                    <a href="#videopage">
                        <div>视频</div>
                    </a>
                    <a href="#picpage">
                        <div>好图</div>
                    </a>
                    <a href="#tools">
                        <div>工具</div>
                    </a>
                </div>
            </div>
            <div id="headerRight">
                <button id="settings" type="button">
                    <i class="icon">settings</i><span>设置与关于</span>
                </button>
                {{> settings}}
            </div>
        </div>
    </header>
    <div id="Pages">
        <!-- 主页 -->
        <div id="homepage" class="page">

            <div class="left">
                <div class="websiteNameForMobile">OpenFansite</div>
                <div class="banner">
                    <div>
                        <button class="bannerButton" type="link" style="display:none; ">
                            <span>立即查看</span>
                            <i class="icon">keyboard_arrow_right</i>
                        </button>
                    </div>
                </div>
                <img src="/assets/svg/依托蛞蝓.svg" style="height: 20%; margin: 2rem" />
            </div>
            <div class="right">
                {{> right}}
                <script type="module" src="./partials/right/index.js"></script>
                <div class="mask_DONT_Hide"
                    style="width: 50%; align-items: flex-end; background-image: linear-gradient(180deg,rgba(0, 0, 0, 0),var(--homepage-background-color));">
                    <div class="tips" style="font-size: 1.2rem;padding-bottom: 5rem;">更多图片请切换到“图片”选项卡</div>
                </div>
            </div>
        </div>
        <!-- 视频 -->
        <div id="videopage" class="page">
            {{> videopage}}
        </div>

        <!-- 图片 -->
        <div id="picpage" class="page">
            {{> picpage}}
        </div>

        <!-- 工具 -->
        <div id="tools" class="page">
            {{> tools}}
        </div>
    </div>

    <script type="module" src="./src/page/index/main.js"></script>
</body>

</html>